[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/SourceSerifPro-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/Wikimedia_Foundation_logo_-_vertical.svg.png" type="Texture" id=2]
[ext_resource path="res://fonts/title_font.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
extra_spacing_bottom = 15
font_data = ExtResource( 1 )

[node name="Slide" type="Node2D"]

[node name="WikimediaFoundationLogo-Verticalsvg" type="Sprite" parent="."]
position = Vector2( 960, 982 )
scale = Vector2( 0.235192, 0.235192 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Headline" type="Label" parent="."]
margin_left = 96.0
margin_top = 64.0
margin_right = 968.0
margin_bottom = 1008.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "What is a game Engine?"
valign = 1
autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1056.0
margin_top = 72.0
margin_right = 1872.0
margin_bottom = 1032.0
rect_clip_content = false
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[img]sprites/bullet.png[/img]   2D/3D Rendering pipeline
[img]sprites/bullet.png[/img]   Physics engine
[img]sprites/bullet.png[/img]   Sound engine
[img]sprites/bullet.png[/img]   Scripting language
[img]sprites/bullet.png[/img]   Tools and libraries for common tasks: AI, animation, cinematics, ...
[img]sprites/bullet.png[/img]   OS abstraction"
text = "   2D/3D Rendering pipeline
   Physics engine
   Sound engine
   Scripting language
   Tools and libraries for common tasks: AI, animation, cinematics, ...
   OS abstraction"
