[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/world_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Street_lamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hero.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound/New Hero in Town.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=5]

[node name="2d_action" type="Node2D"]

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
autoplay = true
bus = "music"

[node name="background" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -1, 9, 0, -65536, 9, 0, -65535, 9, 0, -65534, 9, 0, -65533, 9, 0, -65532, 9, 0, -65531, 9, 0, -65530, 9, 0, -65529, 9, 0, -65528, 9, 0, 65535, 9, 0, 0, 6, 0, 1, 7, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0, 6, 3, 0, 7, 2, 0, 8, 9, 0, 131071, 9, 0, 65536, 8, 0, 65537, 8, 0, 65538, 8, 0, 65539, 8, 0, 65540, 8, 0, 65541, 8, 0, 65542, 8, 0, 65543, 8, 0, 65544, 9, 0, 196607, 9, 0, 131072, 9, 0, 131073, 8, 0, 131074, 3, 0, 131075, 3, 0, 131076, 3, 0, 131077, 3, 0, 131078, 7, 0, 131079, 10, 0, 131080, 9, 0, 262143, 9, 0, 196608, 9, 0, 196609, 8, 0, 196610, 7, 0, 196611, 3, 0, 196612, 3, 0, 196613, 7, 0, 196614, 2, 0, 196615, 7, 0, 196616, 9, 0, 327679, 9, 0, 262144, 9, 0, 262145, 8, 0, 262146, 10, 0, 262147, 2, 0, 262148, 7, 0, 262149, 2, 0, 262150, 10, 0, 262151, 7, 0, 262152, 9, 0, 393215, 9, 0, 327680, 9, 0, 327681, 9, 0, 327682, 9, 0, 327683, 9, 0, 327684, 9, 0, 327685, 9, 0, 327686, 9, 0, 327687, 9, 0, 327688, 9, 0 )

[node name="street_lamp" parent="background" instance=ExtResource( 2 )]
position = Vector2( 34, 17 )

[node name="street_lamp2" parent="background" instance=ExtResource( 2 )]
position = Vector2( 50, 17 )

[node name="street_lamp3" parent="background" instance=ExtResource( 2 )]
position = Vector2( 66, 17 )

[node name="street_lamp10" parent="background" instance=ExtResource( 2 )]
position = Vector2( 82, 17 )

[node name="street_lamp11" parent="background" instance=ExtResource( 2 )]
position = Vector2( 98, 17 )

[node name="street_lamp12" parent="background" instance=ExtResource( 2 )]
position = Vector2( 114, 17 )

[node name="street_lamp4" parent="background" instance=ExtResource( 2 )]
position = Vector2( 124, 32 )

[node name="street_lamp5" parent="background" instance=ExtResource( 2 )]
position = Vector2( 43, 32 )

[node name="street_lamp6" parent="background" instance=ExtResource( 2 )]
position = Vector2( 59, 32 )

[node name="street_lamp7" parent="background" instance=ExtResource( 2 )]
position = Vector2( 75, 32 )

[node name="street_lamp8" parent="background" instance=ExtResource( 2 )]
position = Vector2( 91, 32 )

[node name="street_lamp9" parent="background" instance=ExtResource( 2 )]
position = Vector2( 107, 32 )

[node name="hero" parent="background" instance=ExtResource( 3 )]
position = Vector2( 24, 55 )

[node name="enemy" parent="background" instance=ExtResource( 5 )]
position = Vector2( 165, 23 )

[node name="enemy2" parent="background" instance=ExtResource( 5 )]
position = Vector2( -68, 24 )
direction = Vector2( 1, 0 )
